{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.{html,css,js,png,jpg,jpeg,gif,svg,ico}",
      "use": "@vercel/static"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "GOOGLE_AI_API_KEY": "@google_ai_api_key"
  }
}